-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Payroll.DeductionRule where

import DA.Decimal
import DA.Text

-- | Defines the method for calculating a deduction. It can be a fixed monetary
-- amount or a percentage of a base amount (like gross salary).
data DeductionType
  = FixedAmount Decimal
    -- ^ A constant deduction amount, e.g., $100.00 for a specific benefit.
  | Percentage Decimal
    -- ^ A percentage rate, represented as a decimal (e.g., 0.22 for 22%).
  deriving (Eq, Show, Ord)

-- | Represents a single, reusable deduction rule that can be applied to a payslip.
-- For example, "Federal Income Tax", "Health Insurance Premium", etc.
-- These rules are typically defined by HR and applied during payroll processing.
data DeductionRule = DeductionRule
  { description : Text
    -- ^ A human-readable description of the deduction, e.g., "401(k) Contribution".
  , deductionType : DeductionType
    -- ^ The calculation method for the deduction.
  } deriving (Eq, Show, Ord)

-- | A calculated deduction amount for a specific payslip, derived from a `DeductionRule`.
-- This separates the rule from its application to a specific salary.
data Deduction = Deduction
  { description : Text
    -- ^ The description inherited from the rule.
  , amount : Decimal
    -- ^ The calculated monetary amount of the deduction.
  } deriving (Eq, Show, Ord)


-- | Applies a `DeductionRule` to a gross pay amount to calculate the specific
-- deduction amount.
-- This function correctly handles rounding for percentage-based deductions to avoid
-- precision errors that can accumulate in financial calculations.
calculateDeduction : Decimal -> DeductionRule -> Deduction
calculateDeduction grossPay rule =
  let
    deductionAmount =
      case rule.deductionType of
        FixedAmount fixed ->
          -- Ensure fixed amount is not negative
          assertMsg "Fixed deduction amount cannot be negative." (fixed >= 0.0) $
            fixed

        Percentage rate ->
          -- Ensure percentage rate is a valid fraction (e.g., 0.0 to 1.0)
          assertMsg "Percentage rate must be between 0.0 and 1.0." (rate >= 0.0 && rate <= 1.0) $
            -- Key fix: Round the result to 2 decimal places for currency.
            -- Multiplying two Decimals can result in more than the standard
            -- number of decimal places for currency, leading to rounding errors
            -- if not handled explicitly. `round 2` mimics standard financial rounding.
            round 2 (grossPay * rate)

  in Deduction with
      description = rule.description
      , amount = deductionAmount